option domain-name "<your.domain>";
option domain-name-servers <dnsip1>, <dnsip2>;

default-lease-time 604800;
max-lease-time 2592000;

log-facility local7;

subnet 172.20.0.0 netmask 255.255.0.0{
    option routers          172.20.20.1;
    option subnet-mask      255.255.0.0;
    #range 172.20.128.50 172.20.128.150;
}

include "/etc/dhcp/dhcpd.conf.d/dhcpd.leases";
